/* Global resets if needed */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fb;
}

/* Layout */
.user-dashboard-layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.03);
}

.sidebar h3 {
  margin-bottom: 30px;
  font-size: 1.4rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 6px;
  color: #555;
  transition: all 0.3s ease;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #e4f0ff;
  color: #007bff;
  font-weight: 600;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.main-content h2 {
  margin-bottom: 20px;
  color: #444;
}

/* Stat Cards */
.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-card {
  background: linear-gradient(135deg, #e6f0ff, #f0f5ff);
  border-radius: 10px;
  padding: 20px 25px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  flex: 1;
  min-width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #444;
}

.stat-card p {
  margin: 10px 0 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
}

/* Section headers */
.section h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 15px;
}

/* Case Cards */
.case-card {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-left: 4px solid #007bff;
  transition: box-shadow 0.3s ease;
}

.case-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.case-card strong {
  font-size: 1.2rem;
  color: #333;
}

.case-card p {
  color: #666;
  margin: 8px 0;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #333;
}

select,
input[type="datetime-local"] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

select:focus,
input:focus {
  outline: none;
  border-color: #007bff;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fcc;
}
