.dashboard-layout {
    display: flex;
    height: 100vh;
    background-color: var(--bg-light);
  }
  
  /* Sidebar */
  .sidebar {
    width: 230px;
    background: white;
    border-right: 1px solid var(--border);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar h3 {
    font-size: 1.1rem;
    color: var(--text-main);
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 12px 14px;
    margin-bottom: 10px;
    border-radius: var(--radius);
    color: var(--text-muted);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .sidebar ul li:hover,
  .sidebar ul .active {
    background-color: var(--accent);
    color: var(--primary);
  }
  
  /* Main content */
  .main-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
  }
  
  .section {
    margin-top: 30px;
  }
  
  .stat-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
  }
  
  .stat-card h3 {
    font-size: 1.2rem;
    color: var(--text-main);
  }
  
  .stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
  }
  