:root {
  --primary: #4A90E2;
  --accent: #F0F4F8;
  --text-main: #333;
  --text-muted: #666;
  --bg-light: #FAFAFA;
  --border: #E0E0E0;
  --radius: 8px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  --font: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  background-color: var(--bg-light);
  color: var(--text-main);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input, select {
  font-family: inherit;
}
