body {
  margin: 0;
  background: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
}

.user-dashboard-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #2a2a2a;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  text-shadow: 1px 1px 2px #00000044;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #3b3b3b;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
  color: #f1f1f1;
  transition: background 0.3s ease;
}

.sidebar ul li:hover {
  background: #505050;
}

.sidebar ul li.active {
  background: #ff9800;
  color: white;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 30px 50px;
  overflow-y: auto;
  box-sizing: border-box;
}

.section {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.case-card {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #ff9800;
  border-radius: 6px;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  resize: vertical;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #1b5e20;
}
