body {
  margin: 0;
  background: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
}

.user-dashboard-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #3e3e3e;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #555;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
}

.sidebar ul li:hover {
  background: #666;
}

.sidebar ul li.active {
  background: #ff9800;
  color: white;
}

.main-content {
  flex: 1;
  padding: 30px 50px;
  overflow-y: auto;
  box-sizing: border-box;
}

.section {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.case-card {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #ff9800;
  border-radius: 6px;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  resize: vertical;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1b5e20;
}
