.login-page {
  display: flex;
  height: 100vh;
  width: 100%;
}

.login-image-side {
  flex: 1;
  background-size: cover;
  background-position: center;
}

.login-form-side {
  flex: 1;
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: white;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-box h2 {
  text-align: center;
  color: var(--text-main);
}

.subtitle {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: -10px;
}

.login-box input {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
}

.button {
  background-color: var(--primary);
  color: white;
  padding: 12px;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: background 0.3s;
}

.button:hover {
  background-color: #357ABD;
}
