body {
  margin: 0;
  background: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
}

.user-dashboard-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #2a2a2a;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  text-shadow: 1px 1px 2px #00000044;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #3b3b3b;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
  color: #f1f1f1;
  transition: background 0.3s ease;
}

.sidebar ul li:hover {
  background: #505050;
}

.sidebar ul li.active {
  background: #2196f3;
  color: white;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 30px 50px;
  overflow-y: auto;
  box-sizing: border-box;
}

.section {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.section h3 {
  margin-top: 0;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin: 6px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1b5e20;
}

.case-list {
  list-style: none;
  padding: 0;
}

.case-list li {
  background: #f1f1f1;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #2196f3;
  border-radius: 6px;
}

.verdict-box {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 6px;
  color: #2e7d32;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notif-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notif-list li {
  margin-bottom: 10px;
  font-size: 15px;
}

.dismiss-btn {
  margin-top: 6px;
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.dismiss-btn:hover {
  background-color: #b71c1c;
}
